# Gateway_Monitoring_Api

./: .gitignore  Dockerfile  pom.xml
.github/workflows/: mainWithDocker.yml  mainWithDocker.yml.backup  mainWithDockerCompose.yml  mainWithDockerComposeForAzure.yml
src/main/java/com/amaris/gatewaymonitoring/: GatewayMonitoringApiApplication.java
src/main/java/com/amaris/gatewaymonitoring/config/: LorawanProperties.java  MqttConfig.java  WebClientConfig.java
src/main/java/com/amaris/gatewaymonitoring/controller/: MonitoringController.java  SensorController.java
src/main/java/com/amaris/gatewaymonitoring/repository/: DatabaseMonitoringDao.java  HttpMonitoringDao.java  MonitoringDao.java  MqttMonitoringDao.java  SshMonitoringDao.java
src/main/java/com/amaris/gatewaymonitoring/service/: AggregatorMonitoringService.java  AggregatorSensorService.java  DatabaseMonitoringService.java  HttpMonitoringService.java  MonitoringService.java  MqttMonitoringService.java  SensorMonitoringService.java  SshMonitoringService.java  TtnAppStreamHub.java
src/main/resources/: application.properties
src/test/java/com/amaris/gatewaymonitoring/: GatewayMonitoringApiApplicationTests.java
