spring.application.name=gateway-monitoring-api

### Tomcat serveur port ###
server.port=8081

### Config MQTT ###
mqtt.port=1883
mqtt.username=user2
mqtt.password=Mantu2024

### Config SSH ###
ssh.port=1883
ssh.username=mantu
ssh.password=mantu

### Config Lorawan ###
lorawan.baseurl=https://eu1.cloud.thethings.network/api/v3/gateways/
#lorawan.token=NNSXS.AO6CFVF57FJNWHYKYMLATRU2COTUIIK75X7OCJY.XYKCZ3HW35KHSBQLDF423L6Z7ICUG43NP7G2PB2ZHHCHEH25V2JQ
lorawan.application.baseurl=https://eu1.cloud.thethings.network/api/v3/applications/
#lorawan.token.reseau-lorawan=NNSXS.77NBGJF54Z5OZPPWX7RWJGD7W5VIY6WNOD7UCBY.FSPK7OYLCWGHKQKLFX2ZSHOMCIQ5OMIYVADIFVR5TSYBU34D73LA
#lorawan.token.lorawan-network-mantu=NNSXS.ARPKDEIHTHV3O34GG6O7NAPIL6MKGSIYEIRROJI.6KVWVBEEQW7BNV5BOZCOXZ3GXLBDW73AFKAO2STROCFD2AOKNDNQ
lorawan.service.token=NNSXS.2GILSZE6RLNWQJR3BPME55CM5435G7YP4CQQ4DI.PZPAQ4KNKJGRCS4DNB3FJBI7MDG3MXHITL336GASVABCITIKGUFA

### Base de donnees production Sqlite ###
spring.datasource.driverClassName=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:${DB_PATH}/mydatabase.db
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
hibernate.show_sql=true
#spring.datasource.username=
#spring.datasource.password=