spring.application.name=gateway-monitoring-api

### Tomcat serveur port ###
server.port=8081

### Config MQTT ###
#mqtt.port=1883
#mqtt.username=user2
#mqtt.password=Mantu2024

### Config SSH ###
ssh.port=1883
ssh.username=superuser
ssh.password=mantu

### Config Lorawan ###
lorawan.baseurl=https://eu1.cloud.thethings.network/api/v3/gateways/
lorawan.application.baseurl=https://eu1.cloud.thethings.network/api/v3/applications/
lorawan.service.token=NNSXS.2GILSZE6RLNWQJR3BPME55CM5435G7YP4CQQ4DI.PZPAQ4KNKJGRCS4DNB3FJBI7MDG3MXHITL336GASVABCITIKGUFA

### Base de donnees production Sqlite ###
spring.datasource.driverClassName=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:${DB_PATH}/mydatabase.db
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
hibernate.show_sql=true
#spring.datasource.username=
#spring.datasource.password=