spring.application.name=gateway-monitoring-api

### Tomcat serveur port ###
server.port=8081

### Config MQTT/SSH ###
mqtt.port=1883
mqtt.username=user2
mqtt.password=Mantu2024

### Config Lorawan ###
lorawan.baseurl=https://eu1.cloud.thethings.network/api/v3/gateways/
lorawan.token=NNSXS.AO6CFVF57FJNWHYKYMLATRU2COTUIIK75X7OCJY.XYKCZ3HW35KHSBQLDF423L6Z7ICUG43NP7G2PB2ZHHCHEH25V2JQ